app/plugins/fetch.json (before)
{
  "cordova-plugin-whitelist": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-whitelist@1"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-statusbar": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-statusbar@2.4.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-splashscreen": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-splashscreen@5.0.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-geolocation": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-geolocation@4.0.1"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-fcm": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-fcm"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-device": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-device"
    },
    "is_top_level": true,
    "variables": {}
  }
}

app/plugins/fetch.json (after)
{
  "cordova-plugin-whitelist": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-whitelist@1"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-statusbar": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-statusbar@2.4.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-splashscreen": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-splashscreen@5.0.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-geolocation": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-geolocation@4.0.1"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-fcm": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-fcm"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-device": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-device"
    },
    "is_top_level": true,
    "variables": {}
  },
  "com.cordova.plugins.cookiemaster": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-cookiemaster"
    },
    "is_top_level": true,
    "variables": {}
  }
}

app/plugins/fetch.json (diff)
@@ -46,5 +46,13 @@
     },
     "is_top_level": true,
     "variables": {}
+  },
+  "com.cordova.plugins.cookiemaster": {
+    "source": {
+      "type": "registry",
+      "id": "cordova-plugin-cookiemaster"
+    },
+    "is_top_level": true,
+    "variables": {}
   }
 }
